server {
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  listen 443 ssl;
  server_name _ default_server;

  root /var/www/html;
  index index.html;

}

server {
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    listen 443 ssl;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 2;
    client_max_body_size ${BODY_SIZE};
    server_name ${API_URL};
    ssl_client_certificate /etc/nginx/ssl/ca.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://127.0.0.1:7878;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}