FROM nginx:alpine-slim
RUN apk add --no-cache tini base64 openssh-server rsync

RUN mkdir /root/.ssh
RUN mkdir /var/www/html -p
RUN chown -R nginx:nginx /var/www

ENV PHP=false
RUN rm -f /etc/nginx/conf.d/default.conf
RUN mkdir /var/www/html -p
RUN chown -R nginx:nginx /var/www

COPY docker-entrypoint.sh /
COPY config.conf /config.conf
COPY healthcheck.sh /healthcheck.sh

ENTRYPOINT ["/sbin/tini", "--", "ash", "/docker-entrypoint.sh"]
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD /healthcheck.sh